<!DOCTYPE html SYSTEM "about:legacy-compat">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MediaConch</title>
<style type="text/css">

      .mediaconch_report {
        max-width: 1280px;
        border: 1px black solid;
        padding-left: 10px;
        padding-right: 10px;
      }

      .mc_header {
        width: 100%;
        max-width: 1280px;
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }

      .mc_header p {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        font-size: 12px;
        margin-left:20px;
      }

      .mc_header h1 {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        font-size: 18px;
      }

      .mc_header h2 {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        font-size: 14px;
      }

      .mc {
        width: 100%;
        max-width: 1280px;
        background-color: #F2F5F8;
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        font-size: 12px;
        margin-top: 12px;
      }

      .mc h1  {
        background-color: #64A8DD;
      }

      .mc hr  {
        border-top: 1px solid whitesmoke;
        box-sizing: content-box;
        height: 0;
      }

      .mc p {
        margin: 0px;
        background-color: #64A8DD;
        font-size: 12px;
        font-weight: 700;
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }

      .mc_element {
        border: 2px solid #ddd;
        background-color: #f5f5f5;
        border-bottom: 0;
        padding: 0 5px 0 5px;
      }

      .mc_element .extra {
        background-color: white;
        padding: 8px;
        border: 1px solid #ddd
      }

      .arrow {
        position: absolute;
        margin-left: -9999px;
        visibility: hidden;
      }

      .arrow + label {
        display: inline-block;
        position: relative;
        cursor: pointer;
        outline: none;
        user-select: none;
        border-right:3px solid black;
        border-bottom:3px solid black;
        width:6px;
        height:6px;
        transform: rotate(-45deg);
        margin-top:6px;
        margin-right:6px;
        margin-left:6px;
      }

      .arrow input:checked + label {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 6px 0 6px 6px;
        border-color: transparent transparent black transparent;
      }

      input[type=checkbox]:checked ~ .extra {
        display: block;
      }

      input.arrow:checked + label {
        transform: rotate(45deg);
      }

      .toggle {
        position: absolute;
        margin-left: -9999px;
        visibility: hidden;
      }

      .toggle + label {
        display: inline-block;
        position: relative;
        cursor: pointer;
        outline: none;
        user-select: none;
      }

      input.toggle-round + label {
        padding: 2px;
        width: 30px;
        height: 12px;
        background-color: #dddddd;
        border-radius: 15px;
        vertical-align:middle;
      }

      input.toggle-round + label:before,
      input.toggle-round + label:after {
        display: inline-block;
        position: absolute;
        top: 1px;
        left: 1px;
        bottom: 1px;
        content: "";
      }

      input.toggle-round + label:before {
        right: 1px;
        background-color: #f1f1f1;
        border-radius: 28px;
        transition: background 0.4s;
      }

      input.toggle-round + label:after {
        width: 14px;
        background-color: #fff;
        border-radius: 100%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        transition: margin 0.4s;
      }

      input.toggle-round:checked + label:before {
        background-color: #8ce196;
      }

      input.toggle-round:checked + label:after {
        margin-left: 15px;
      }

      input[type=checkbox]:checked ~ .mc .extra {
        display: block;
      }

      input[type=checkbox]:checked ~ .mc .arrow + label {
        display: none;
      }

      .extra {
        display: none;
      }

      .verbosity {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        font-size: 12px;
        margin-left:20px;
        padding-right:4px;
      }
    </style>
</head>
<body class="mediaconch_report">
<div class="mc_header">
<h1>🐚 MediaConch Report</h1>
<p>File: /Users/davidrice/Desktop/Dave/untitled folder/bees_ffv1.mkv</p>
</div>
<div class="mc_header">
<h2>Example MKV FFV1 digitization policy</h2>
<p>Example of a digitization specification of analog SD video to FFV1 and Matroska.</p>
<p>Type: </p>
<p>Rules run: 17</p>
<p>Fail count: 1</p>
<p>Pass count: 16</p>
</div>
<table class="mc">
<tr><td class="mc_element"> <strong>Is it Matroska?</strong><br> <strong>mi:MediaInfo/mi:track[@type='General']/mi:Format='Matroska'</strong><br> ✅  pass</td></tr>
<tr><td class="mc_element"> <strong>Matroska version 4 or greater?</strong><br> <strong>mi:MediaInfo/mi:track[@type='General']/mi:Format_Version&gt;='4'</strong><br> ✅  pass</td></tr>
<tr><td class="mc_element"> <strong>Unique ID is present?</strong><br> <strong>mi:MediaInfo/mi:track[@type='General']/mi:UniqueID</strong><br> ✅  pass</td></tr>
<tr><td class="mc_element"> <strong>Is the video FFV1?</strong><br> <strong>mi:MediaInfo/mi:track[@type='Video']/mi:Format</strong><br> ✅  pass</td></tr>
<tr><td class="mc_element"> <strong>FFV1 is version 3.4 or later?</strong><br> <strong>mi:MediaInfo/mi:track[@type='Video']/mi:Format_Version&gt;='3.4'</strong><br> ✅  pass</td></tr>
<tr><td class="mc_element"> <strong>FFV1 is encoded in GOP size of 1?</strong><br> <strong>mi:MediaInfo/mi:track[@type='Video']/mi:Format_Settings_GOP='N=1'</strong><br> ✅  pass</td></tr>
<tr><td class="mc_element"> <strong>FFV1 uses slice crcs?</strong><br> <strong>mi:MediaInfo/mi:track[@type='Video']/mi:extra/ErrorDetectionType='Per slice'</strong><br> ❌  fail</td></tr>
<tr><td class="mc_element"> <strong>Display Aspect Ratio is 4/3?</strong><br> <strong>mi:MediaInfo/mi:track[@type='Video']/mi:DisplayAspectRatio='1.333'</strong><br> ✅  pass</td></tr>
<tr><td class="mc_element"> <strong>Frame Rate is Constant?</strong><br> <strong>mi:MediaInfo/mi:track[@type='Video']/mi:FrameRate_Mode='CFR'</strong><br> ✅  pass</td></tr>
<tr><td class="mc_element"> <strong>ColorSpace is YUV?</strong><br> <strong>mi:MediaInfo/mi:track[@type='Video']/mi:ColorSpace='YUV'</strong><br> ✅  pass</td></tr>
<tr><td class="mc_element"> <strong>Chroma Subsampling is 4:2:2?</strong><br> <strong>mi:MediaInfo/mi:track[@type='Video']/mi:ChromaSubsampling='4:2:2'</strong><br> ✅  pass</td></tr>
<tr><td class="mc_element"> <strong>Audio is PCM?</strong><br> <strong>mi:MediaInfo/mi:track[@type='Audio']/mi:Format='PCM'</strong><br> ✅  pass</td></tr>
<tr><td class="mc_element"> <strong>Audio is 48000 Hz?</strong><br> <strong>mi:MediaInfo/mi:track[@type='Audio']/mi:SamplingRate='48000'</strong><br> ✅  pass</td></tr>
<div class="mc_header">
<h2>Is it PAL or NTSC?</h2>
<p></p>
<p>Type: </p>
<p>Rules run: 2</p>
<p>Fail count: 1</p>
<p>Pass count: 1</p>
</div>
<table class="mc">
<div class="mc_header">
<h2>Is it PAL?</h2>
<p></p>
<p>Type: </p>
<p>Rules run: 4</p>
<p>Fail count: 3</p>
<p>Pass count: 1</p>
</div>
<table class="mc">
<tr><td class="mc_element"> <strong>Width is 720?</strong><br> <strong>mi:MediaInfo/mi:track[@type='Video']/mi:Width='720'</strong><br> ✅  pass</td></tr>
<tr><td class="mc_element"> <strong>Height is 512?</strong><br> <strong>mi:MediaInfo/mi:track[@type='Video']/mi:Height='512'</strong><br> ❌  fail<br><strong>Actual: </strong>486<br>
</td></tr>
<tr><td class="mc_element"> <strong>Frame Rate is 25?</strong><br> <strong>mi:MediaInfo/mi:track[@type='Video']/mi:FrameRate='25.000'</strong><br> ❌  fail<br><strong>Actual: </strong>29.970<br>
</td></tr>
<tr><td class="mc_element"> <strong>Scan Order is Top Field First?</strong><br> <strong>mi:MediaInfo/mi:track[@type='Video']/mi:ScanOrder='TFF'</strong><br> ❌  fail<br><strong>Actual: </strong>BFF<br>
</td></tr>
</table>
<div class="mc_header">
<h2>Is it NTSC?</h2>
<p></p>
<p>Type: </p>
<p>Rules run: 4</p>
<p>Fail count: 0</p>
<p>Pass count: 4</p>
</div>
<table class="mc">
<tr><td class="mc_element"> <strong>Width is 720?</strong><br> <strong>mi:MediaInfo/mi:track[@type='Video']/mi:Width='720'</strong><br> ✅  pass</td></tr>
<tr><td class="mc_element"> <strong>Height is 486?</strong><br> <strong>mi:MediaInfo/mi:track[@type='Video']/mi:Height='486'</strong><br> ✅  pass</td></tr>
<tr><td class="mc_element"> <strong>Frame Rate is 29.97?</strong><br> <strong>mi:MediaInfo/mi:track[@type='Video']/mi:FrameRate='29.970'</strong><br> ✅  pass</td></tr>
<tr><td class="mc_element"> <strong>Scan Order is Bottom Field First?</strong><br> <strong>mi:MediaInfo/mi:track[@type='Video']/mi:ScanOrder='BFF'</strong><br> ✅  pass</td></tr>
</table>
</table>
<div class="mc_header">
<h2>Bit Depth is 8 or 10?</h2>
<p></p>
<p>Type: </p>
<p>Rules run: 2</p>
<p>Fail count: 1</p>
<p>Pass count: 1</p>
</div>
<table class="mc">
<tr><td class="mc_element"> <strong>Bit Depth is 8?</strong><br> <strong>mi:MediaInfo/mi:track[@type='Video']/mi:BitDepth='8'</strong><br> ❌  fail<br><strong>Actual: </strong>10<br>
</td></tr>
<tr><td class="mc_element"> <strong>Bit Depth is 10?</strong><br> <strong>mi:MediaInfo/mi:track[@type='Video']/mi:BitDepth='10'</strong><br> ✅  pass</td></tr>
</table>
<div class="mc_header">
<h2>Audio is Stereo or Mono?</h2>
<p></p>
<p>Type: </p>
<p>Rules run: 2</p>
<p>Fail count: 1</p>
<p>Pass count: 1</p>
</div>
<table class="mc">
<tr><td class="mc_element"> <strong>Audio is mono?</strong><br> <strong>mi:MediaInfo/mi:track[@type='Audio']/mi:Channels='1'</strong><br> ❌  fail<br><strong>Actual: </strong>2<br>
</td></tr>
<tr><td class="mc_element"> <strong>Audio is stereo?</strong><br> <strong>mi:MediaInfo/mi:track[@type='Audio']/mi:Channels='2'</strong><br> ✅  pass</td></tr>
</table>
<div class="mc_header">
<h2>Bit Depth is 16 or 24?</h2>
<p></p>
<p>Type: </p>
<p>Rules run: 2</p>
<p>Fail count: 1</p>
<p>Pass count: 1</p>
</div>
<table class="mc">
<tr><td class="mc_element"> <strong>Bit Depth is 16?</strong><br> <strong>mi:MediaInfo/mi:track[@type='Audio']/mi:BitDepth='16'</strong><br> ❌  fail<br><strong>Actual: </strong>24<br>
</td></tr>
<tr><td class="mc_element"> <strong>Bit Depth is 24?</strong><br> <strong>mi:MediaInfo/mi:track[@type='Audio']/mi:BitDepth='24'</strong><br> ✅  pass</td></tr>
</table>
</table>
</body>
</html>
